# CS.VerticalSlices

./: .gitignore  CS.VerticalSlices.sln
CS.VerticalSlices/: CS.VerticalSlices.csproj
CS.VerticalSlices.Tests/: CS.VerticalSlices.Tests.csproj  DbContextFactory.cs  OrdersTests.cs
CS.VerticalSlices.WebApp/: CS.VerticalSlices.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
CS.VerticalSlices.WebApp/Controllers/: OrdersController.cs
CS.VerticalSlices/Data/: ShopContext.cs
CS.VerticalSlices/Data/Entities/: IEntity.cs  Product.cs  SalesOrder.cs
CS.VerticalSlices/Features/Products/: Create.cs  Delete.cs  Details.cs  Edit.cs  Overview.cs
CS.VerticalSlices/Features/SalesOrders/: Create.cs  Delete.cs  Details.cs  Edit.cs  Overview.cs
